{
  "name": "mtg",
  "version": "1.1.5",
  "description": "Magic The Gathering in-browser Video Game",
  "main": "index.html",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "jquery": "^3.3.1",
    "jsdom": "^11.6.2",
    "mysql": "^2.15.0",
    "npm": "^5.8.0",
    "php-serialize": "^1.2.5",
    "php-unserialize": "0.0.1",
    "shuffle-array": "^1.0.1",
    "socket.io": "^2.0.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bainro/mtg-game.git"
  },
  "keywords": [
    "express",
    "socket.io",
    "jquery",
    "game"
  ],
  "author": "Robert Bain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bainro/mtg-game/issues"
  },
  "homepage": "https://github.com/bainro/mtg-game#readme"
}
